.parent {
  /* width: 80rem;
  height: 40rem; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.div1,
.div2,
.div3,
.div4,
.div5 {
  width: auto;
  height: 20rem;
  color: whitesmoke;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  animation: modalFadeIn 0.4s ease-out forwards;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
  /* border: 1px solid red; */
}
.div2 {
  grid-area: 1 / 3 / 3 / 5;
  /* border: 1px solid rgb(255, 136, 0); */
}
.div3 {
  grid-area: 3 / 1 / 5 / 2;
  /* border: 1px solid rgb(225, 255, 0); */
}
.div4 {
  grid-area: 3 / 2 / 5 / 4;
  /* border: 1px solid rgb(42, 254, 0); */
}
.div5 {
  grid-area: 3 / 4 / 5 / 5;
  /* border: 1px solid rgb(23, 2, 255); */
}
