.build-parent {
  width: 85rem;
  height: 45rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.build-sect-1 {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid rgb(0, 255, 51); */
}

.build-sect-1 img {
  width: auto;
  height: 500px;
  opacity: 95%;
}

.build-sect-2 {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  padding: 1rem;
  /* border: 1px solid rgb(255, 0, 242); */
}

.build-sect-2 img {
  width: 150px;
  height: 150px;
}
