/* ------ Maintenance Page ----- */
.maintenance {
  width: 80rem;
  height: 40rem;
  padding: 1rem;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 5px; */
  position: relative;
  animation: modalFadeIn 0.4s ease-out forwards;
  /* border: 1px solid rgb(241, 8, 8); */
}
.maint-section-1 {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  margin-right: 3rem;
  justify-items: center;
  justify-content: space-between;
  height: 4rem;
  /* border: 1px solid rgb(234, 255, 0); */
}

.maint-2a {
  grid-area: 2 / 1 / 3 / 2;
  /* border: 1px solid rgb(35, 8, 241); */
  height: 0;
  /* padding: 1rem; */
  overflow-x: hidden;
}
.maint-2b {
  grid-area: 2 / 2 / 3 / 3;
  /* border: 1px solid rgb(13, 227, 24); */
  /* padding: 1rem; */
  height: 0;
}

.maint-section-3 {
  grid-area: 3 / 1 / 4 / 3;

  h1 {
    margin-left: 20px;
  }
}

.serviceHistory {
  /* height: 20rem; */
  overflow-y: hidden;
  scrollbar-width: none;
  &:hover {
    overflow-y: auto;
    scrollbar-width: thin;
  }
}

.serviceCard {
  width: 80%;
  padding: 1.35rem;
  margin: 0 auto;
  border-bottom: 1px solid rgba(245, 245, 245, 0.236);
  display: grid;
  grid-template-columns: auto 2fr 1fr 1fr auto;
  grid-template-areas: "icon title miles cost link";
  align-items: center;
}
.serviceCard-icon {
  grid-area: icon;
  font-size: 1.6rem;
  height: auto;
  margin: 0 1rem;
  /* border: 1px solid rgb(217, 2, 255); */
}

.serviceCard h3 {
  grid-area: title;
  font-size: 20px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  /* border: 1px solid rgb(217, 2, 255); */
}
.serviceCard-miles {
  grid-area: miles;
  font-size: 15px;
  color: rgba(225, 225, 225, 0.771);
  /* border: 1px solid rgb(217, 2, 255); */
}
.serviceCard-cost {
  grid-area: cost;
  font-size: 15px;
  color: rgba(225, 225, 225, 0.771);
}

.serviceCard button {
  grid-area: link;
  width: 30px;
  height: auto;
  color: rgba(245, 245, 245, 0.877);
  background: none;
  border: none;
  cursor: pointer;
  /* border: 1px solid rgb(217, 2, 255); */
}

.slide-form {
  position: absolute;
  top: 95px;
  left: 62%;
  width: auto;
  max-width: 600px;
  height: auto;

  background: rgb(37, 37, 37);
  border: 2px solid #afafaf38;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  z-index: 1000;

  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.3s ease;
}

.slide-form.active {
  max-height: 1000px;
  opacity: 1;
}

.AMF-btn {
  width: 42px;
  height: 42px;
  margin: auto 0;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.AMF-btn:hover {
  color: #ff6600;
  transition: 0.3s ease;
}

.AMF-btn.rotated {
  transform: rotate(45deg);
}
