html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
main {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

/* Nav Bar */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  color: white;
  padding: 0 15px;
  font-size: x-large;
  text-decoration: none;
}
.nav-links {
  padding: 0 15px;
  margin-right: 20px;
  font-size: x-large;
  text-decoration: none;
  position: relative;
}
.nav-links a {
  color: white;
  margin: 10px;
  font-size: x-large;
  text-decoration: none;
}
.nav-links a:hover {
  text-decoration: underline 3px solid #8d2de2;
  color: #ffffff;
}

/* Home Page*/
.homePage {
  position: relative;
  z-index: 1;
  background-color: #111;
  box-shadow: 0 15px 35px #8d2de274;
  width: 50vw;
  height: 100vh;
  padding: 3rem;
  margin: 0 auto;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.homePage h1 {
  color: white;
}
/*  Register  */
.page {
  color: #fff;
  background-color: #111;
  box-shadow: 0 15px 35px #8d2de274;
  width: 30rem;
  height: auto;
  padding: 3rem;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page h1 {
  text-align: center;
  margin: 0;
}
.page button {
  color: white;
  background-color: #8e2de2;
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.page button:hover {
  background-color: #4a00e0;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
form {
  width: 60%;
}
.form-group {
  margin: 0.75rem;
  display: flex;
  flex-direction: column;
  input {
    width: 13rem;
    padding: 5px 0px;
  }
}

/* Background */
.grid-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  width: 100vw;
  height: 100vh;
}
.square {
  background: #111111;
  border: 1px solid rgba(0, 0, 0, 0.277);
  aspect-ratio: 1/1;
  transition: background-color 1.5s;
}
.square:hover {
  background-color: #8e2de2;
  transition: 0s;
}
